<!DOCTYPE html><html><head><meta charset=UTF-8><title></title><style type=text/css>/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
			::-webkit-scrollbar
			{
			    width: 3px;
			    height: 3px;
			    background-color: #f5f5f5;
			}
			 
			/*定义滚动条轨道 内阴影+圆角*/
			::-webkit-scrollbar-track
			{
			    border-radius: 10px;
			    background-color: #f5f5f5;
			}
			 
			/*定义滑块 内阴影+圆角*/
			::-webkit-scrollbar-thumb
			{
			    border-radius: 10px;
			    background-color: #ccc;
			}
			body{padding:0 20px 20px;}
			h2{padding-top: 50px;}
			button{
				display: inline-block;
				height: 28px;
				line-height: 28px;
				margin: 5px;
				padding: 0 15px;
				border: 1px solid #dedede;
				background-color: #fff;
				color: #333;
				border-radius: 2px;
				font-weight: 400;
				cursor: pointer;
				text-decoration: none;
				background: #1E9FFF;
				color: #fff;
				outline: none;
				overflow: visible;
			}
			button:hover{box-shadow:0 0 20px rgba(255,255,255,.3) inset;}
			button:active{box-shadow:0 0 20px rgba(255,255,255,.5) inset;}
			code{display: block;padding: 20px;padding-left: 40px;;margin: 20px;background: #f6f8fa;position: relative;}
			.copy{position: absolute;left: 0;top: 0;padding: 5px;background: #eee;cursor: pointer;}
			#alert-blockquote{
				height: 100vh;
				padding: 0 20px;
				position: fixed;right: 0;top:0;
				background: #fff;
				overflow-y: auto;
			}
			#alert-blockquote table{
				width: 550px;
				padding: 8px;
				margin-bottom: 0;
				font-size: 12px;
			    border: 1px solid #ddd;
			    border-collapse: collapse;
			    border-radius: 1px;
			    border-spacing: 0;
			}
			#alert-blockquote td,th{
				padding: 5px;
				margin: 0;
			    line-height: 1.42857143;
			    vertical-align: middle;
			    border-left: 1px solid #ddd;
			    border-bottom: 1px solid #ddd;
			}</style><link href=./static/css/mixin.0a976d04c6e33a443d56d1e40b9d937f.css rel=stylesheet></head><body><h2>mixin.init</h2><code>mixin.init(['clipboard','jquery','vue','laydate','swiper'],function(){<br>&nbsp;&nbsp; // TODO 等同于window.onload<br>});</code><h2>mixin.tips</h2><code>mixin.tips(elem,option|DOM|function(elem,target){})</code> <button id=tips>气泡</button> <code>mixin.tips('#tips','我是个小气泡')</code><div><button class=tips>第一个气泡</button> <button class=tips>第二个气泡泡</button> <button class=tips>第三个气泡泡泡</button></div><code>mixin.tips('.tips',function(elem){<br>&nbsp;&nbsp; return '&lt;div&gt;'+ elem.firstChild.data +'&lt;/div&gt;'<br>})</code> <button id=clickTips>点击显示气泡</button> <code>mixin.tips('#clickTips',{<br>&nbsp;&nbsp; content:'点击关闭气泡',<br>&nbsp;&nbsp; event:'click'<br>})</code><h2>mixin.alert</h2><code>mixin.alert(string|option)</code> <button onclick=msg()>消息提示</button> <code id=copytarget>mixin.alert("消息提示，两秒后消失")</code> <button onclick=confirm()>信息确认框</button> <code>var index = mixin.alert({<br>&nbsp;&nbsp; content : '点击确定关闭',<br>&nbsp;&nbsp; buttons :{<br>&nbsp;&nbsp;&nbsp;&nbsp; '确定' : function(index,target){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mixin.alert.close(index)<br>&nbsp;&nbsp;&nbsp;&nbsp; },<br>&nbsp;&nbsp;&nbsp;&nbsp; success : function(index,target){{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log('弹窗弹出完成')<br>&nbsp;&nbsp;&nbsp;&nbsp; },<br>&nbsp;&nbsp;&nbsp;&nbsp; cancel : function(index,target){{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log('弹窗完全关闭')<br>&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp; }<br>})</code> <button onclick=alertTitle()>标题提示窗</button> <code>var index = mixin.alert({<br>&nbsp;&nbsp; title : '提示',<br>&nbsp;&nbsp; content : '标题提示窗',<br>&nbsp;&nbsp; buttons :{<br>&nbsp;&nbsp;&nbsp;&nbsp; '确定' : function(index){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mixin.alert.close(index)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //确定执行<br>&nbsp;&nbsp;&nbsp;&nbsp; },<br>&nbsp;&nbsp;&nbsp;&nbsp; '取消' : function(){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mixin.alert.close(index)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //取消执行<br>&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp; }<br>})</code> <button onclick=alertElem()>捕获页面中的节点</button> <code>var index = mixin.alert({<br>&nbsp;&nbsp; style : 'pc',<br>&nbsp;&nbsp; title : '捕获页',<br>&nbsp;&nbsp; content : document.getElementById("alert-blockquote").innerHTML,<br>&nbsp;&nbsp; width : 'auto',<br>&nbsp;&nbsp; anim : 1,<br>&nbsp;&nbsp; buttons :{<br>&nbsp;&nbsp;&nbsp;&nbsp; '关闭' : function(index){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mixin.alert.close(index);<br>&nbsp;&nbsp;&nbsp;&nbsp; },<br>&nbsp;&nbsp; }<br>})</code> <button onclick=alertDiv()>直接输入标签</button> <code>var index = mixin.alert({<br>&nbsp;&nbsp; content : '&lt;div&gt;&lt;mark&gt;直接输入标签&lt;/mark&gt;&lt;/div&gt;',<br>&nbsp;&nbsp; buttons :{<br>&nbsp;&nbsp;&nbsp;&nbsp; '确定' : function(index,target){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mixin.alert.close(index)<br>&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp; }<br>})</code><h2>mixin.loading</h2><button onclick=loading()>loading</button> <code>//mixin.loading(2)只接受一个参数1或2两种样式的动画<br>&nbsp;&nbsp; var index = mixin.loading();<br>&nbsp;&nbsp; setTimeout(function(){<br>&nbsp;&nbsp;&nbsp;&nbsp; mixin.loading.close(index);<br>&nbsp;&nbsp; },3000)</code><div id=alert-blockquote><table border="" style="margin-top: 20px;"><caption>mixin.tips参数option配置说明</caption><tr><th>参数</th><th>类型</th><th>默认值</th><th>说明</th></tr><tr><td>content</td><td>string|DOM|<br>fucntion(elem,target)</td><td>''</td><td>内容，elem:触发节点，target:tips节点</td></tr><tr><td>width</td><td>string</td><td>auto</td><td>宽度</td></tr><tr><td>height</td><td>string</td><td>auto</td><td>高度</td></tr><tr><td>className</td><td>string</td><td>''</td><td>添加自定义类名或light</td></tr><tr><td>time</td><td>number</td><td>null</td><td>自动关闭时间（默认不关闭）</td></tr><tr><td>event</td><td>string</td><td>'hover'</td><td>触发气泡的事件，hover：浮上，click：点击</td></tr><tr><td>zIndex</td><td>number|string</td><td>null</td><td>层叠值</td></tr><tr><td>success</td><td>function</td><td></td><td>成功回调</td></tr><tr><td>close</td><td>function</td><td></td><td>关闭回调</td></tr></table><table border="" style="margin: 20px 0;"><caption>mixin.alert参数option配置说明</caption><tr><th>参数</th><th>类型</th><th>默认值</th><th>说明</th></tr><tr><td>style</td><td>string</td><td>pc</td><td>移动端和PC端</td></tr><tr><td>title</td><td>string</td><td>''</td><td>标题</td></tr><tr><td>content</td><td>string|DOM</td><td>''</td><td>内容</td></tr><tr><td>width</td><td>string</td><td>auto</td><td>宽度</td></tr><tr><td>height</td><td>string</td><td>auto</td><td>高度</td></tr><tr><td>className</td><td>string</td><td>''</td><td>添加类名</td></tr><tr><td>anim</td><td>string</td><td>'0'</td><td>动画类型0,1</td></tr><tr><td>shade</td><td>boolean</td><td>true</td><td>遮罩层</td></tr><tr><td>shadeClose</td><td>boolean</td><td>false</td><td>点击遮罩层关闭弹窗</td></tr><tr><td>bodyScroll</td><td>boolean</td><td>false</td><td>是否关闭body的滚动条</td></tr><tr><td>time</td><td>number</td><td>3000</td><td>自动关闭时间</td></tr><tr><td>closeBtn</td><td>boolean</td><td>''</td><td>关闭按钮,false:不显示；true:显示</td></tr><tr><td>buttons</td><td>object</td><td>{}</td><td>按钮</td></tr><tr><td>success</td><td>function</td><td></td><td>成功回调</td></tr><tr><td>cancel</td><td>function</td><td></td><td>弹窗关闭后回调</td></tr></table></div><script type=text/javascript src=./static/js/mixin.js></script></body><script type=text/javascript>mixin.init(['clipboard','jquery','vue','laydate','swiper','aaaaa'],function(){
//				laydate.render({elem: '#tips'})
//				console.log(Vue)
//				console.log($)
//				console.log(Clipboard)
			});
			
			mixin.tips('#tips','我是个小气泡')
			mixin.tips('.tips',function(elem){
				return '<div>'+elem.firstChild.data+'</div>'
			})
			mixin.tips('#clickTips',{
				content:'点击关闭气泡',
				event:'click'
			})
			
			//消息提示
			function msg(){
				mixin.alert('消息提示，两秒后消失')
			}
			//信息确认框
			function confirm(){
				var index = mixin.alert({
					'content' : '点击确定关闭',
					'buttons' :{
						'确定' : function(index,target){
							console.log("aa")
							mixin.alert.close(index)
						}
					},
					'success' : function(index,target){
						console.log('弹窗弹出完成')
					},
					'cancel'  : function(index,target){
						console.log('弹窗完全关闭')
					}
				})
			}
			//标题提示窗
			function alertTitle(){
				var index = mixin.alert({
					'title'   : '提示',
					'content' : '标题提示窗',
					'buttons' :{
						'确定' : function(index){
							mixin.alert.close(index)
							//确定执行
						},
						'取消' : function(){
							mixin.alert.close(index)
							//取消执行
						}
					}
				})
			}
			//捕获页
			function alertElem(){
				var index = mixin.alert({
					'style'   : 'pc',
					'title'   : '捕获页',
					'content' :  document.getElementById("alert-blockquote").innerHTML,
					'anim' : 1,
					'buttons' :{
						'关闭' : function(index){
							mixin.alert.close(index);
						},
					}
				})
			}
			//直接输入标签
			function alertDiv(){
				var index = mixin.alert({
					'content' : '<div><mark>直接输入标签</mark></div>',
					'buttons' :{
						'确定' : function(index,target){
							mixin.alert.close(index)
						}
					}
				})
			}
			//loading
			function loading(){
				var index = mixin.loading();
				setTimeout(function(){
					mixin.loading.close(index);
				},3000)
			}</script></html>